\documentclass{article}
\usepackage{color}
\usepackage{hyperref}
\title{Notes for \textbf{Docker}}

\author{Chris Lin}

\date{\today} 

\begin{document}

\maketitle

\begin{itemize}
    \item VM is about emulation, Docker is about isolation.
        \begin{itemize}
             \item Emulation may not be possible.
             \item Docker's performance is better.
         \end{itemize}
    \item step
        \begin{itemize}
            \item [\textbf{install}]
                \begin{itemize}
                    \item \texttt{curl -sSL https://get.docker.com/ | sh}
                \end{itemize}
            \item [\textbf{start service}]
                \begin{itemize}
                     \item \texttt{sudo systemctl enable docker}
                     \item \texttt{sudo systemctl start docker}
                 \end{itemize}
            \item [\textbf{user group}]
                \begin{itemize}
                     \item \texttt{sudo groupadd {\color{red} docker}}
                     \item \texttt{sudo usermod -aG {\color{red} docker} {\color{red} \$USER}}
                 \end{itemize}
            \item [\textbf{pull images}]
                \begin{itemize}
                    \item \texttt{docker pull [option] [Docker Registry]<repo)>:<label>}
                    \item example: \texttt{docker pull ubuntu:14.04}
                 \end{itemize}
        \end{itemize}
    \item commands
        \begin{itemize}
            \item [\texttt{run}] run images
            \item [\texttt{images}] view images
            \item [\texttt{ps}] view containers
            \item [\texttt{rm}] remove containers
            \item [\texttt{rmi}] remove images
            \item [\texttt{pull}] pull dockerhub images
            \item [\texttt{push}] update dockerhub images
            \item [\texttt{commit}] commit dockerhub images
            \item [\texttt{exec}] modify when running containers 
        \end{itemize}
    \item references
        \begin{itemize}
            \item \url{http://blog.saymagic.cn/2015/06/01/learning-docker.html}
            \item \url{https://yeasy.gitbooks.io/docker_practice/content/}
            \item \url{http://wiki.jikexueyuan.com/project/docker/}
            \item \url{http://dockone.io/article/101}
            \item \url{http://www.docker.org.cn/book/docker/what-is-docker-16.html}
        \end{itemize}
\end{itemize}

\end{document}